#Homework Assignment 1 

import pandas as pd


def cleandata():
    
    data = pd.read_excel('RawData.xlsx',
                         na_values = '(NA)')
    
    #print(data.head())
    data.dropna(how="all", inplace = True)
    
    #print(data) 
    
    data = pd.melt(data, id_vars=['State'], var_name=['Year Rate_Type'])
    
    data = data.reset_index() 
    
    #print (data.columns[0])
    

    data[['Year', 'Rate Type']] = data['Year Rate_Type'].str.split(' ',  expand=True)
    
    data = data.drop(['Year Rate_Type'], axis=1)
    data = data.drop(['index'], axis=1)
    
    data = data.rename(columns={
        'value': 'Rate'})
    
    
    data = data[['State', 'Year', 'Rate Type', 'Rate']]
    
    data.to_excel(excel_writer = 'Data_clean.xlsx',
           sheet_name ='Marriage and Divorce Rates', 
           index=False) 
        
           
    return 
